spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
spring.datasource.url.oracle=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username.oracle=perpustakaan
spring.datasource.password.oracle=arjunadesa